<html>
<head>
	<meta charset="UTF-8">
<style>
	*
	{
		margin: 0;
		padding: 0;
	}
	
	body
	{
		background-image: linear-gradient(to bottom, #F0F0F0, #C4C4C4);		
	}
	
	#topo	
	{ 	background: #222222;
		width: 100%;
		height: 170px;
		position: absolute;
	}
	
	#comunicacao
	{
		color:#FFF;
		float:right;
	}
	
	#container_topo
	{
		width: 960px;
		margin: 0 auto;
	}
	
	#logo
	{
		padding-left:20px;
	}
	
	#container
	{		
		width:960px;
		/*height:100%;*/
		background: #FFF;
		margin: 0 auto;
		text-align:center;
		position:relative;
		top:120px;
		border-left: 10px solid rgba(198, 197, 197, 0.3);		
		border-top: 10px solid rgba(198, 197, 197, 0.3);
		border-right: 10px solid rgba(198, 197, 197, 0.3);
		background-clip: padding-box;
	}
	
	#menu{ }
		
	#menu> ul{height:60px;}
	
	#menu>ul{vertical-align: middle;}
		
	#menu, a
	{
		font-family: "Verdana", Times, serif;
		font-style: italic;
		font-size: 18px;
		font-weight: bold;
		color: #01824A;
	}
		
	#menu ul li
	{
		display:inline;		
	}
	
	#menu>ul>li>a
	{
		text-decoration: none;
		padding: 20px 30px 20px 0px;
		display: inline-block;
	}
	
	#menu > ul > li > a:hover, #menu > ul > li.selected > a
	{
		color:#222;
	}
	
	#slide
	{
		padding-bottom:5px;
	}
	
	#tupy_nosso
	{
		position:absolute; 
		/*top:110px; 
		left:6px;*/		
	}
	
	#retangulo_centro
	{		
		margin: 0 auto;
		height:120px;
		background-color:#01824A;
		width:940px;	
		padding-bottom:5px;		
	}
	
	.conteudo_retangulo
	{
		display: block;
		float: left;		
		padding-top: 10px;
	}
	
	.conteudo_retangulo_centro
	{
		padding-left: 40px;
		padding-right: 40px;
	}	
	
	.conteudo_esquerdo, .conteudo_direito
	{		
		float: left;	
	}
	
	.conteudo_direito
	{
		padding-left: 13px;
	}
	
	
	.conteudo_retangulo > img
	{
		float: left;	
	}
	
	.conteudo_retangulo > h1
	{
		float: right;
	}
	
	.espacamento_direito
	{
		padding-right:;
	}
	
	
	h1
	{
		font-family: "Verdana", Times, serif;
		font-size: 22px;
		font-weight: bold;
		text-align:right;
		/*color: #01824A;*/
	}
	
	h2
	{
		font-family: "Verdana", Times, serif;
		font-size: 11px;	
		font-style: normal;
		font-weight: normal;		
		width:197px;
		text-align:right;
		color: #FFF;
		padding-top:4px;
	}
	
	span
	{
		color: #FFF;
	}
	
	h2.opaco, h1.opaco
	{
		opacity: 0.5;
	}
	
	.container_colunas
	{
		margin: 0 auto;
		height:120px;
		background-color:#01824A;
		width:940px;
	}
	
</style>
</head>
<body>
<div id="topo">
	<div id="container_topo">
		<div id="logo">
			<a href="#"><img src="assets/img/logo.png" /></a>
			<div id="comunicacao">
				<a href="#"><img src="assets/img/balao.png"/> Fale Conosco</a>
				<a href="#"><img src="assets/img/twitter.png"/>	Twitter</a>
			</div>
		</div>
	</div>
</div>

<div id="container">
	<div id="menu">
		<ul>
			<li class="selected">
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">O Clube</a>
			</li>
			<li>
				<a href="#">Projetos</a>
			</li>
			<li>
				<a href="#">Atividades</a>
			</li>
			<li>
				<a href="#">Escolinhas</a>
			</li>
			<li>
				<a href="#">Multimídia</a>
			</li>
			<li>
				<a href="#">Parceiros</a>
			</li>
		</ul>
	</div>
	<div id="slide">
		<img src="assets/img/campo_2.jpg" class="img_slide" />
		<div id="tupy_nosso">
			<img src="assets/img/tupy_nosso.png" />
		</div>
	</div>
	<div id="retangulo_centro">		
		<div class="conteudo_retangulo">
			<div class="conteudo_esquerdo">
				<img src="assets/img/jogando_bola.png"/>
			</div>
			<div class="conteudo_direito">
				<h1 class="opaco"><span>Atividades</span>TUPY</h1>
				<h2 class="opaco">A nova administração do Tupy busca uma revigoração do Clube,
				com isso traz o planejamento ao
				publico interessado em participar
				também desse projeto.</h2>
			</div>
		</div>
		
		<div class="conteudo_retangulo conteudo_retangulo_centro">
			<div class="conteudo_esquerdo">
				<img src="assets/img/escudo.png" />
			</div>
			<div class="conteudo_direito">
				<h1><span>Novo</span>TUPY</h1>
				<h2>A nova administração do Tupy 
				busca uma revigoração do Clube,
				com isso traz o planejamento ao
				publico interessado em participar
				também desse projeto.</h2>
			</div>
		</div>
		
		<div class="conteudo_retangulo">
			<div class="conteudo_esquerdo">
				<img src="assets/img/jogando_bola_lado.png" />
			</div>
			<div class="conteudo_direito">
				<h1 class="opaco"><span>Escolinha</span>TUPY</h1>
				<h2 class="opaco">A nova administração do Tupy
					busca uma revigoração do Clube,
					com isso traz o planejamento ao
					publico interessado em participar
					também desse projeto.</h2>
			</div>
		</div>		
	</div>
	<div class="container_colunas">
	a
	</div>
</div>

</body>
</html>